.others {
  margin-top: 1em;
  width: 100%;

  .wrapper {
    height: fit-content;
    padding: 1.5em 3em;
    border-radius: 10px;
    background-color: rgb(241, 241, 241);

    .container {
      background-color: white;
      padding: 1.5em 0;
      border-radius: 10px;

      .border {
        width: 90%;
        margin: auto;
        padding: 1em 2em;
        border-radius: 10px;
        // border: 2px solid rgba(182, 180, 180, 0.289);

        .others-title {
          font-size: 17px;
          font-weight: bold;
        }

        .security-container {
          margin-top: 0;
          .card-1 {
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .box {
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 2px solid rgba(223, 223, 223, 0.621);
              height: 110px;
              cursor: pointer;

              .flex-1 {
                display: flex;
                align-items: center;
                gap: 1.5em;
                cursor: pointer;

                .avatar {
                  height: 50px;
                  width: 50px;
                  border-radius: 50%;
                  background-color: rgb(236, 234, 234);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }

                .info {
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                  font-weight: bold;

                  h3 {
                    font-size: 17px;
                  }

                  p {
                    color: rgb(120, 119, 119);
                    font-size: 15px;
                  }
                }
              }
              .flex-2 {
                cursor: pointer;
              }
            }

            .box.delete {
              .flex-1 {
                .avatar {
                  .icon {
                    fill: red;
                  }
                }

                h3 {
                  color: red;
                }
              }
            }
          }
        }
      }
    }
  }
}

.support-modal {
  background-color: white;
  width: 480px;
  height: fit-content;
  padding: 1em 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;

  .quit-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-weight: 500;
      font-size: 17px;
    }
    .icon {
      cursor: pointer;
    }
  }

  .options {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 45px;
      font-size: 18px;
      cursor: pointer;

      .flex-1 {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon {
          font-size: 22px;
        }
      }
    }
  }
}

.faq-pop {
  background-color: white;
  width: 480px;
  height: fit-content;
  padding: 1em 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;

  .quit-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-weight: 500;
      font-size: 17px;
    }
    .icon {
      cursor: pointer;
    }
  }

  .accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    padding: 1em 0;

    &::-webkit-scrollbar {
      display: none;
    }

    .accordion-body {
      border: none;
      width: 98%;
      margin: auto;

      .summary {
        font-size: 16px;
      }

      .details {
        font-size: 14px;
        color: rgb(107, 107, 107);
      }
    }
  }
}

.about-modal {
  background-color: white;
  position: absolute;
  bottom: 0;
  padding: 1em;
  width: 100%;
  height: 85vh;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  justify-content: center;
  gap: 2em;

  .section {
    width: 40%;

    .info {
      font-size: 15px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      margin-top: 3em;
      color: #616060;
    }

    .btns {
      display: flex;
      align-items: center;
      gap: 1em;
      margin-top: 2em;

      .terms {
        width: 270px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        background-color: #029588;
        cursor: pointer;
      }

      .policy {
        color: black;
        background-color: rgb(241, 241, 241);
      }
    }

    .copy {
      margin-top: 2em;
    }
  }
}

.logout-modal {
  background-color: white;
  width: 480px;
  height: fit-content;
  padding: 1em 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;

  .quit-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .icon {
      cursor: pointer;
    }
  }

  .title {
    text-align: center;
    font-size: 23px;
    font-weight: bold;
  }

  p {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: rgb(131, 130, 130);
    max-width: 70%;
    margin: auto;
    margin-top: 1.5em;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 2.5em;

    .yes {
      width: 270px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      background-color: #029588;
      cursor: pointer;
    }

    .cancel {
      color: black;
      background-color: rgb(241, 241, 241);
    }
  }
}
