.buycards {
  padding: 1.5em;
  margin-top: 60px;

  .wrapper {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    .section-1 {
      width: 55%;
      height: fit-content;
      padding: 2em 1.5em;
      border-radius: 20px;
      background-color: rgba(239, 239, 239, 0.685);

      .title {
        font-size: 21px;
        color: rgb(104, 104, 104);
        font-weight: bold;
      }

      .c-wallets-wrapper {
        margin-top: 1.5em;
        border-radius: 10px;
        background-color: white;
        width: 100%;
        height: 100%;
        padding: 2.5em 1.5em;

        .tokens {
          width: 100%;
          border-radius: 10px;

          .search-tkn {
            position: relative;

            input {
              width: 100%;
              height: 50px;
              border-radius: 5px;
              padding: 0 10px 0 40px;
              border: 2px solid #029588;
              font-size: 15px;
              outline: none;

              &::placeholder {
                font-size: 15px;
              }
            }
          }

          .card-list {
            width: 100%;
            margin: 0 auto;
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
            height: 70vh;
            overflow-y: scroll;

            &::-webkit-scrollbar {
              display: none;
            }

            .card-container {
              width: 160px;
              height: 180px;
              background-color: rgb(240, 240, 240);
              border-radius: 10px;
              padding: 10px;
              cursor: pointer;

              .img {
                width: 100%;
                height: 100px;
                border-radius: 5px;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              p {
                margin-top: 5px;
                text-align: center;
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .section-2 {
      width: 40%;
      height: fit-content;
      padding: 2em 1.5em;
      border-radius: 20px;
      background-color: rgba(239, 239, 239, 0.685);

      .is-empty {
        width: 100%;
        height: 100%;
        padding: 3em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .img {
          width: 180px;
          height: 180px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        h3 {
          font-size: 16px;
          margin-top: 10px;
        }

        p {
          width: 70%;
          text-align: center;
          font-size: 15px;
          line-height: 1.2;
          margin-top: 10px;
          color: rgb(95, 95, 95);
        }
      }
    }
  }
}
