.sellgiftcards {
  padding: 1.5em;
  margin-top: 60px;

  .wrapper {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    .section-1 {
      width: 55%;
      height: fit-content;
      padding: 2em 1.5em;
      border-radius: 20px;
      background-color: rgba(239, 239, 239, 0.685);

      .title {
        font-size: 21px;
        color: rgb(104, 104, 104);
        font-weight: bold;
      }

      .c-wallets-wrapper {
        margin-top: 1.5em;
        border-radius: 10px;
        background-color: white;
        width: 100%;
        height: 100%;
        padding: 2.5em 1.5em;

        .tokens {
          width: 100%;
          border-radius: 10px;

          .search-tkn {
            position: relative;

            input {
              width: 100%;
              height: 50px;
              border-radius: 5px;
              padding: 0 10px 0 40px;
              font-size: 15px;
              border: 1px solid rgb(211, 211, 211);
              outline: none;

              &::placeholder {
                font-size: 15px;
              }

              &:focus {
                outline: 1px solid #029588;
              }
            }
          }

          .card-list {
            width: 100%;
            margin: 0 auto;
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
            height: 70vh;
            overflow-y: scroll;

            &::-webkit-scrollbar {
              display: none;
            }

            .card-container {
              width: 160px;
              height: 180px;
              background-color: rgb(240, 240, 240);
              border-radius: 10px;
              padding: 10px;
              cursor: pointer;

              .img {
                width: 100%;
                height: 100px;
                border-radius: 5px;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              p {
                margin-top: 5px;
                text-align: center;
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .section-2 {
      width: 40%;
      height: fit-content;
      padding: 2em 1.5em;
      border-radius: 20px;
      background-color: rgba(239, 239, 239, 0.685);

      .is-empty {
        width: 100%;
        height: 100%;
        padding: 3em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .img {
          width: 180px;
          height: 180px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        h3 {
          font-size: 16px;
          margin-top: 10px;
        }

        p {
          width: 70%;
          text-align: center;
          font-size: 15px;
          line-height: 1.2;
          margin-top: 10px;
          color: rgb(95, 95, 95);
        }
      }

      .is-filled {
        .is-filled-title {
          font-size: 19px;
          font-weight: bold;
        }

        .country-select {
          display: flex;
          flex-wrap: wrap;
          gap: 1em;
          row-gap: 2px;

          .country {
            margin-top: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 80px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border-radius: 8px;

            &:hover {
              border: 1px solid #029588;
              transition: 0.3s border;
            }

            .img {
              width: 40px;
              height: 20px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            p {
              font-size: 12px;
            }
          }
        }

        .receipts {
          margin-top: 2em;

          .title {
            font-size: 14px;
          }

          .receipt-select {
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;

            .receipt {
              width: 170px;
              height: 35px;
              display: flex;
              align-items: center;
              padding: 0 10px;
              font-size: 13px;
              cursor: pointer;
              border-radius: 7px;
              border: 1px solid rgb(234, 234, 234);
              background-color: white;

              &:hover {
                border: 1px solid #029588;
              }
            }
          }
        }

        .total-cards {
          margin-top: 1.5em;

          .fig-input {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .denom,
            .no-cards {
              width: 47%;

              label {
                font-size: 14px;
                font-weight: bold;
                color: rgb(107, 107, 107);
              }

              input {
                width: 100%;
                height: 50px;
                padding: 0 3em;
                border-radius: 8px;
                margin-top: 5px;
                font-size: 15px;
                border: 1px solid rgb(224, 224, 224);

                // &::placeholder {
                //   text-align: center;
                // }

                &:focus {
                  outline: 1px solid #029588;
                }

                &::-webkit-inner-spin-button,
                input::-webkit-outer-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }
            }

            .denom {
              .input {
                position: relative;

                input {
                  padding: 0 3em;
                }

                .icon {
                  position: absolute;
                  left: 10px;
                  top: 20px;
                  font-size: 18px;
                  font-weight: bold;
                  color: rgb(84, 84, 84);
                }
              }
            }

            .no-cards {
              .input {
                position: relative;
                input {
                  padding: 0 3.5em;
                  text-align: center;
                }
              }
              .plus {
                position: absolute;
                right: 0;
                top: 10px;
                right: 5px;
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                  transition: background-color 0.3s;
                  background-color: rgb(215, 215, 215);
                }
              }
              .minus {
                position: absolute;
                top: 10px;
                left: 5px;
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                  transition: background-color 0.3s;
                  background-color: rgb(215, 215, 215);
                }
              }
            }
          }

          .variations {
            margin-top: 2.5em;
            width: 100px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: white;
          }

          .rate {
            margin-top: 3em;
            position: relative;

            .hr-line {
              width: 100%;
              height: 1px;
              background-color: rgb(210, 210, 210);
            }

            p {
              width: 140px;
              height: 30px;
              border-radius: 50px;
              position: absolute;
              right: 35%;
              top: 0;
              margin-top: -15px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              font-size: 14px;
              background-color: rgb(243, 243, 243);
              border: 1px solid rgba(194, 194, 194, 0.407);
            }
          }

          .input-amt {
            margin-top: 2.5em;
            position: relative;

            input {
              width: 100%;
              height: 50px;
              padding: 0 1em 0 8.5em;
              border-radius: 5px;
              border: 1px solid rgba(152, 152, 152, 0.348);
              font-size: 17px;

              &:focus {
                outline: 1px solid #029588;
              }
            }

            .select-opt {
              position: absolute;
              top: 0;

              .cur-pair {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 130px;
                height: 50px;
                padding: 0 1em;
                background-color: white;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
                border-right: 1px solid rgb(192, 191, 191);

                .cur {
                  color: rgb(131, 130, 130);
                }

                .icon {
                  color: rgb(142, 142, 142);
                }
              }
            }

            .options {
              position: absolute;
              top: 0;
              left: 0;
              margin-top: 3.3em;
              background-color: white;
              width: 130px;
              height: 100px;
              border-radius: 5px;
              z-index: 3;
              padding: 5px;

              .head {
                font-size: 14px;
                color: rgb(131, 130, 130);
              }

              .opts {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                  height: 30px;
                  padding: 0 5px;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  font-size: 14px;
                  background-color: rgb(243, 243, 243);
                  font-weight: bold;
                  cursor: pointer;

                  input {
                    border: none;
                    outline: none;
                    width: 15px;
                  }
                }
              }
            }
          }

          .start-trade {
            margin-top: 2em;
            width: 100%;
            height: 55px;
            border-radius: 5px;
            background-color: #029588;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.sellcard-container {
  background-color: white;
  width: 450px;
  height: fit-content;
  padding: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;

  .quit-btn {
    float: right;
    cursor: pointer;
  }

  .clear {
    clear: both;
  }

  .title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .info {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }

  .hr {
    margin-top: 1.5em;
    width: 100%;
    height: 1px;
    background-color: rgb(227, 227, 227);
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;

    .img {
      width: 140px;
      height: 150px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .price-val {
      margin-top: 1em;
      font-weight: bold;
      font-size: 25px;
    }
  }
  .return {
    width: 100%;
    height: 75px;
    margin-top: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    background-color: rgb(237, 237, 237);

    h3 {
      font-size: 28px;
      font-weight: bold;
      color: #029588;
    }

    p {
      color: rgb(116, 116, 116);
    }
  }

  .continue {
    margin-top: 1.5em;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1p7x;
    border-radius: 10px;
    background-color: #029588;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
}

@media screen and (max-width: 768px) {
  .sellgiftcards {
    padding: 0;
    margin-top: 1em;

    .wrapper {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 2em;
      padding-bottom: 2em;

      .section-1 {
        width: 100%;
        padding: 1em;

        .title {
          font-size: 19px;
        }

        .c-wallets-wrapper {
          margin-top: 1em;
          padding: 1em;

          .tokens {
            .search-tkn {
              position: relative;

              input {
                width: 100%;
                height: 50px;
              }
            }

            .card-list {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 1em;
              height: 30vh;

              .card-container {
                width: 110px;
                height: 130px;
                padding: 10px;

                .img {
                  width: 100%;
                  height: 60px;
                }

                p {
                  margin-top: 5px;
                  text-align: center;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

      .section-2 {
        width: 100%;
        height: fit-content;
        padding: 1.5em;
        .is-empty {
          width: 100%;
          height: 100%;
          padding: 2em 0;

          .img {
            width: 160px;
            height: 160px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .is-filled {
          .is-filled-title {
            font-size: 19px;
            font-weight: bold;
          }

          .receipts {
            margin-top: 2em;

            .receipt-select {
              margin-top: 0.5em;

              .receipt {
                width: 140px;
                height: 35px;
              }
            }
          }

          .total-cards {
            margin-top: 1.5em;

            .variations {
              margin-top: 2em;
            }

            .rate {
              margin-top: 4em;
              position: relative;

              p {
                width: 140px;
                height: 30px;
                border-radius: 50px;
                position: absolute;
                right: 30%;
              }
            }

            .input-amt {
              position: relative;

              input {
                width: 100%;
                height: 50px;
                padding: 0 1em 0 7em;
              }

              .select-opt {
                position: absolute;
                top: 0;

                .cur-pair {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 110px;
                  height: 50px;
                }
              }
            }

            .start-trade {
              margin-top: 2em;
              width: 100%;
              height: 50px;
            }
          }
        }
      }
    }
  }

  .sellcard-container {
    background-color: white;
    width: 90%;
    height: fit-content;
    padding: 1em;

    .title {
      font-size: 18px;
    }

    .hr {
      margin-top: 1em;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1em;

      .img {
        width: 130px;
        height: 100px;
      }

      .price-val {
        margin-top: 0.7em;
        font-size: 22px;
      }
    }

    .return {
      width: 100%;
      height: 65px;
      margin-top: 1em;

      h3 {
        font-size: 23px;
      }

      p {
        font-size: 14px;
      }
    }

    .continue {
      margin-top: 1em;
      width: 100%;
      height: 50px;
    }
  }
}
